@background: #f4f3ec;
@text: #22221b;
@label: #5f9182;
@headline: #7d9726;
@focus: #ba6236;
@border: #e7e6df;
@summary: #9d6c7c;
@highlight: #929181;
@error: #ba6236;
@scroll-bar: #e7e6df;
@import "theme.less";
