:root {
  --dripcap-theme-background: #3B3228;
  --dripcap-theme-text: #d0c8c6;
  --dripcap-theme-label: #7e705a;
  --dripcap-theme-headline: #d28b71;
  --dripcap-theme-focus: #cb6077;
  --dripcap-theme-border: #645240;
  --dripcap-theme-summary: #beb55b;
  --dripcap-theme-highlight: #cb6077;
  --dripcap-theme-error: #cb6077;
  --dripcap-theme-scroll-bar: #645240;  
}
