@background: #eff1f5;
@text: #4f5b66;
@label: #8fa1b3;
@headline: #96b5b4;
@focus: #a3be8c;
@border: #96b5b4;
@summary: #8fa1b3;
@highlight: #a3be8c;
@error: #bf616a;
@scroll-bar: #a7adba;

@import "theme.less";
