// https://chriskempson.github.io/base16/
// base16-oceanicnext

@background1: #1B2B34;
@background2: #343D46;
@background3: #4F5B66;
@background4: #65737E;

@foreground1: #D8DEE9;
@foreground2: #CDD3DE;
@foreground3: #C0C5CE;
@foreground4: #A7ADBA;

@color1: #EC5f67;
@color2: #F99157;
@color3: #FAC863;
@color4: #99C794;
@color5: #5FB3B3;
@color6: #6699CC;
@color7: #C594C5;
@color8: #AB7967;
