<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dripcap</title>
<link href="./node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<style>
html, body {
  margin: 0;
  height: 100%;
}

#splash {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #2b303b;
  background-color: #dfe1e8;
  z-index: 999;
}

#splash .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#splash i {
  max-width: 50%;
  font-size: 64px;
  opacity: 0.4;
}

</style>

<style class="dripcap-theme">
:root {
  --dripcap-theme-background: #2b303b;
  --dripcap-theme-text: #dfe1e8;
  --dripcap-theme-label: #65737e;
  --dripcap-theme-headline: #96b5b4;
  --dripcap-theme-focus: #bf616a;
  --dripcap-theme-border: #4f5b66;
  --dripcap-theme-summary: #a3be8c;
  --dripcap-theme-highlight: #bf616a;
  --dripcap-theme-error: #bf616a;
  --dripcap-theme-scroll-bar: #4f5b66;
}
</style>

</head>
<body>
  <div id="splash">
    <div class="container"><i class="fa fa-cog fa-spin"></i></div>
  </div>
  <script>
  require('coffee-script/register');
  process.nextTick(function(){
    require('dripcap/render');
  });
  </script>
</body>
</html>
