:root {
  --dripcap-theme-background: #2b303b;
  --dripcap-theme-text: #dfe1e8;
  --dripcap-theme-label: #65737e;
  --dripcap-theme-headline: #96b5b4;
  --dripcap-theme-focus: #bf616a;
  --dripcap-theme-border: #4f5b66;
  --dripcap-theme-summary: #a3be8c;
  --dripcap-theme-highlight: #bf616a;
  --dripcap-theme-error: #bf616a;
  --dripcap-theme-scroll-bar: #4f5b66;
}
